谣言检测特征提取结果
==================================================

样本 1 (谣言):
文本: @隆闯天涯 举报@浅雪深洋 不实信息 急找孩子，求转 实验小学寻人启事13930886687帮忙扩散，今天上午一个三岁多小女孩在锦绣花园小区附近被人拐走了，小女孩能说出她爸爸的手机号码 从监控上看是被一个四十多岁男人抱走了现大人都急疯了 有知情者请告之 万分感谢 看到信息的兄弟姐妹留意一下 联系人 张静杰13930886687如果看一眼懒得
TF-IDF特征: [0.010834595299851663, 0.010834595299851663, 0.12647466565905874, 0.12647466565905874, 0.0]...
词嵌入特征: [-0.018595859049617438, -0.007894941231493037, 0.006099901824368276, -0.00011930006761703879, 0.011948158787568039]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 2 (谣言):
文本: @隆闯天涯 举报@cat精品微店 不实信息 急帮忙转寻人启示13759695559帮忙扩散，今天上午一个三岁多小女孩在世纪家园小区附近被人拐走了，小女孩能说出她爸爸的手机号码，从监控上看是被一个四十多岁男人抱走了现大人都急疯了，有知情者请告之，万分感谢！看到信息的兄弟姐妹留意一下！·联系人，张静杰13759695559如果看一眼懒得转的冷漠的
TF-IDF特征: [0.012501456115213458, 0.012501456115213458, 0.1459323065296832, 0.1459323065296832, 0.0]...
词嵌入特征: [0.007474988407484709, -0.02171441089893084, 0.004951813774925969, 0.009377074518140608, 0.02136288272794772]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 3 (谣言):
文本: @浪爷爷之2046 举报@江小鱼 不实信息 ：#微博辟谣# 虚假消息 .
TF-IDF特征: [0.05417297649925831, 0.05417297649925831, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.05661920515914684, -0.025087804625241194, -0.049988540724955295, 0.011348883795075029, -0.009418295851643655]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 4 (谣言):
文本: @无处安放大脸喵 举报@石梓钰 不实信息         ：#上海城管把商家打死#上海城管把学弟的亲舅妈打死！发生在学弟身上的真事！希望社会还个公道！
TF-IDF特征: [0.032503785899554986, 0.032503785899554986, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.022169019011513802, 0.023196921827495068, -0.00025922893402998185, 0.02866356103666959, -0.019954582863076366]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 5 (谣言):
文本: @无处安放大脸喵 举报@小小小小小吖莲 不实信息         ：上海城管暴力执法，同学的舅妈被打死了，报警了可是公安只说等回复，求给一个公道，城管为什么可以这么嚣张？求解释？ http://t.cn/RUUefZa
TF-IDF特征: [0.020314866187221867, 0.020314866187221867, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.010582258886708888, 0.033912932841770674, 0.003405719091165002, 0.0010991352431818635, -0.04666127221319311]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 6 (谣言):
文本: @无处安放大脸喵 举报@familiarwith范 不实信息 上海市闵行区颛桥镇沪闵路向阳路，辛苦农民摆摊卖菜，恶意城管不分青红皂白掀摊打人致死，事后逃逸，120医生到场宣布死亡，家人痛苦万分，只求大家帮忙转发…（尤其上海的朋友）早日将黑心打人者绳之以法！！！
TF-IDF特征: [0.014774448136161359, 0.014774448136161359, 0.0, 0.0, 0.0]...
词嵌入特征: [0.004270548529086825, 0.0013519935267901542, -0.062106274386911776, 0.00022796411469696144, 0.008958147261815262]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 7 (谣言):
文本: @Steins_Brian 举报@侃爷不叫韦斯特 不实信息         ：发现很多新闻都失效了，什么情况？为何不得公布？具体什么情况？这事能瞒得住吗？
TF-IDF特征: [0.02321698992825356, 0.02321698992825356, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.01927166523426841, 0.010474364927362114, 0.02899154918820393, 0.02667567794350718, 0.0522176743510586]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 8 (谣言):
文本: @符号子_一只海獭 举报@猎奇菌 不实信息         ：[哆啦A梦吃惊]
TF-IDF特征: [0.040629732374443735, 0.040629732374443735, 0.0, 0.0, 0.0]...
词嵌入特征: [0.002530936520361193, 0.03964770542240071, 0.006999663552123338, 0.03001807252146327, -0.028304131478583038]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 9 (谣言):
文本: @隆闯天涯 举报@大怪兽的超人-Liu 不实信息 急找孩子求转求帮忙 今天上午一个三岁多小女孩在世纪家园小区附近被人拐走了小女孩能说出她爸爸的手机号码 从监控上看是被一个四十多岁男人抱走了现大人都急疯了 有知情者请告之 万分感谢 看到信息的兄弟姐妹留意一下 联系人张静杰13759695559看到就转转吧 我们都会有孩子 谢谢你 http://t.cn/R2d2FKS
TF-IDF特征: [0.013543244124814578, 0.013543244124814578, 0.15809333207382342, 0.15809333207382342, 0.0]...
词嵌入特征: [-0.029165494440570292, -0.01076697946618838, -0.018052992286711228, -0.01196386840596778, 0.025523458591279108]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 10 (谣言):
文本: @隆闯天涯 举报@Shen小子 不实信息 求转，求帮忙！ 今天上午一个三岁多小女孩在世纪家园小区附近被人拐走了，小女孩能说出她爸爸的手机号码 从监控上看是被一个四十多岁男人抱走了现大人都急疯了 有知情者请告之 万分感谢 看到信息的兄弟姐妹留意一下 联系人 张静杰13759695559 看到就转转吧 我们都会有孩子 谢谢你
TF-IDF特征: [0.010834595299851663, 0.010834595299851663, 0.12647466565905874, 0.12647466565905874, 0.0]...
词嵌入特征: [-0.020515691071131992, -0.0043728360655837925, -0.02610907459256692, 0.0007425773927690806, 0.023977144417059504]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 11 (谣言):
文本: @隆闯天涯 举报@吕途41268 不实信息 急找孩子，求转 实验 13930886687 帮忙扩散，今天上午一个三岁多小女孩在锦绣花园小区附近被人拐走了，小女孩能说出她爸爸的手机号码 从监控上看是被一个四十多岁男人抱走了现大人都急疯了 有知情者请告之 万分感谢 看到信息的兄弟姐妹留意一下 联系人 张静杰13930886687 http://t.cn/R2WJ2qX
TF-IDF特征: [0.01160849496412678, 0.01160849496412678, 0.13550857034899152, 0.13550857034899152, 0.0]...
词嵌入特征: [-0.02566175182316819, 0.008573139987141737, -0.007418574187155261, -0.012315655166405868, 0.005563220620260876]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 12 (谣言):
文本: @APP前锋 举报@投资界摘要 不实信息 【败光20亿，弄垮人民搜索，邓亚萍竟然要烧钱去教人创业？】败光20亿，弄垮人民搜索，邓亚萍竟然要烧钱去教人创业？,沉寂已久的邓亚萍重归大众视野，离开“国家队”转型体育创投。在此之前因为种种负面新闻已使她自带易黑体质。2013年即刻搜索被重组清算，邓败光20亿元的传闻爆 http://t.cn/R5ixd5l
TF-IDF特征: [0.010157433093610934, 0.010157433093610934, 0.0, 0.0, 0.2518628775677831]...
词嵌入特征: [-0.002729864316064626, -0.017342169099407185, -0.01474372275246321, 0.03758133985520677, -0.005808215184888355]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 13 (谣言):
文本: @APP前锋 举报@北京纵横合力 不实信息 败光20亿，弄垮人民搜索，邓亚萍竟然要烧钱去教人创业？ - EZCapital 中国创业投资第一在线交流平台 沉寂已久的邓亚萍重归大众视野，离开“国家队”，转型体育创投。在此之前，因为种种负面新闻已使她自带易黑体质。这位曾经的乒乓皇后，退役后从运动员到博士、官员，她完成 http://t.cn/R5iE2Ld
TF-IDF特征: [0.010157433093610934, 0.010157433093610934, 0.0, 0.0, 0.12593143878389154]...
词嵌入特征: [-0.055383805488077996, 0.003721326449458074, -0.036372731552683016, 0.03880964897423245, -0.01389003383896683]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 14 (谣言):
文本: @APP前锋 举报@电商头条 不实信息 【败光20亿，弄垮公司，邓亚萍竟然要去教人创业？】互联网看重的是创新、产品、体验，而这些是政策给不了的，马云一开始也不懂互联网，但他是个商人，没有其他体制上的障碍，靠的不是国家是市场，正如有媒体人说：“邓亚萍做搜素引擎，难度跟李彦宏要拿乒乓世界冠军差不多！”http://t.cn/R5iZeqX
TF-IDF特征: [0.010157433093610934, 0.010157433093610934, 0.0, 0.0, 0.12593143878389154]...
词嵌入特征: [-0.009048341632648697, 0.021636336163747293, 0.0022616600471954723, 0.006398754728524045, 0.031200217194966955]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 15 (谣言):
文本: @APP前锋 举报@Bill王纯 不实信息         ：邓亚萍因个人创业原因离职，败光20亿，还是有限资金。第一次把大不要脸，说得那么小清新！[嘻嘻]
TF-IDF特征: [0.020314866187221867, 0.020314866187221867, 0.0, 0.0, 0.2518628775677831]...
词嵌入特征: [-0.0738531088690951, 0.021640369103420636, -0.04134962617634141, 0.035202697931029474, -0.07212183041999555]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 16 (谣言):
文本: @APP前锋 举报@蓝色帆都 不实信息         ：【败光20亿，弄垮公司，邓亚萍竟然要去教人创业】 http://t.cn/R5iKneJ
TF-IDF特征: [0.032503785899554986, 0.032503785899554986, 0.0, 0.0, 0.40298060410845293]...
词嵌入特征: [-0.0030047664498048152, -0.006204374365363841, -0.026387622915600536, 0.04172367311913028, 0.0016234847564040162]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 17 (谣言):
文本: @APP前锋 举报@点灯看世界2012 不实信息         ：【败光20亿，弄垮公司，邓亚萍竟然要去教人创业】什么时代出什么人。可笑。 http://t.cn/R5iiEfv
TF-IDF特征: [0.02321698992825356, 0.02321698992825356, 0.0, 0.0, 0.2878432886488949]...
词嵌入特征: [-0.007200023313669291, 0.028317690365441364, -0.020858473057788356, 0.01611312634762012, -0.010160446713033143]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 18 (谣言):
文本: @APP前锋 举报@李心弦2940626361 不实信息 还是算了吧，你为国家争得过荣誉，就由国家养着就算了，别害人了，你想想你在位花二十亿，多少人风生水起快活多久了，你离职了，妈呀，不饿死一堆人才怪，不知多少人会哭了 //【败光20亿，弄垮公司，邓亚萍竟然要去教人创业】http://t.cn/R5iZDdi
TF-IDF特征: [0.010834595299851663, 0.010834595299851663, 0.0, 0.0, 0.134326868036151]...
词嵌入特征: [-0.03955885824188839, 0.004383776562317343, -0.01726691361568856, -0.019821228781701478, -0.03914870274395099]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 19 (谣言):
文本: @APP前锋 举报@执着是一种境界 不实信息 几十个亿都被她创新创掉了，自然心情大好。很奇怪，只要政治正确，浪费那么多纳税人的钱竟然无人问责！当然不一定是邓本人，但这个系统一定有问题！邓亚萍辞公职后首亮相 笑容满面状态好
TF-IDF特征: [0.014774448136161359, 0.014774448136161359, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.011162362560844448, -0.0008384034543278236, -0.03933571203777069, -0.023152425199889855, -0.02182555302943314]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 20 (谣言):
文本: @Mars入鹿 举报@小雅7221146 不实信息 紧急通知:一定要注意，请不要喝加多宝了，5月29日放新闻加多宝被工厂员工下了老鼠药，因为他对世界不满！此人已经被抓起来了。加多宝工厂已经把产品全部下架。在广州已经死了好几个人了。。。学校也禁止买饮料给小孩喝。。。此事千真万确，不信你查今日一线5.29晚上放的！。。。近期不要喝，
TF-IDF特征: [0.010834595299851663, 0.010834595299851663, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.02644742933139735, -0.006184152422722029, -0.02784905085009751, -0.033368544207320064, -0.0026048732802174367]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 21 (谣言):
文本: @BXK2014 举报@史上第一污段子 不实信息         ：网友曝料:6月8日晚，兖州市龙桥和馨家园门口有一女子抢孩子被群众抓住了。 . http://t.cn/R5IU4B6
TF-IDF特征: [0.032503785899554986, 0.032503785899554986, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.0002796613982636517, -0.057084082587673175, -0.045412177799806684, -0.013404883917512184, -0.014185077583441731]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 22 (谣言):
文本: @传心殿 举报@皓谦的妈妈 不实信息 兖州刚发生的偷孩子的，就在贵和附近，太猖狂了吧！希望大家看好自己得孩子，一个三岁的小孩他奶奶在小区门口看着他，4、5个人一下就把孩子给抱住了，幸亏附近有人，在众人的帮助下，孩子没有被抱走，但是也只抓到偷孩子的其中一个人，其他人都跑了，大家一定看好自己的孩子
TF-IDF特征: [0.01160849496412678, 0.01160849496412678, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.00017796029848277193, 0.021716855640175354, -0.023748262037162366, 0.005187551061244482, 0.009940092067076623]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 23 (谣言):
文本: @皮皮兽 举报@落枫15463 不实信息 广西，田林，隆林，贵州，兴义，安龙，册亨，也发现了”现在东兰，长乐，大同，坡索，花香等地区猪肉已大面积出现钩虫，病猪来源于柳州鹿寨，鹿寨地区人早在两个月前就已禁吃猪肉了，此虫是寄生虫的一种，水煮不烂，油炸不熟，高温杀不死，安马，德胜等地已有朋友买到过这种肉 http://t.cn/RyhTrrH
TF-IDF特征: [0.007066040412946737, 0.007066040412946737, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.002666264311750553, -0.014554930807270891, -0.0130208305981948, 0.009035119729476952, 0.019029638243225126]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 24 (谣言):
文本: @tatsuyeQAQ 举报@血色冷夜 不实信息 重庆市第三人民医院：昨天凌晨二点二十分，68名男女生感染sB250病毒死亡，最大的68岁，最小的5岁，参与抢救的医生己被隔离，中央1台电视新闻己播岀，暂时别吃魚肉，酸菜，特别是草魚，酸菜魚，水煮魚，目前湖南有8127个魚塘已感染。收到马上发给你关心的人，最好是群友。 http://t.cn/R2W6CIk
TF-IDF特征: [0.008125946474888747, 0.008125946474888747, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.04078989355723793, 0.008366321701408956, -0.02590719181235581, 0.01461609797167511, -0.02464066553522444]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 25 (谣言):
文本: @鳗鱼牌公主 举报@随遇而安无敌1711 不实信息 合肥省立医院：昨天凌晨1点48分，28名男 女性感染SB250病毒死亡，最大的36岁最小的只有5岁，参与抢救的医生已经被隔离，据悉此女是在市场买了猪肉回家做吃后发觉呕吐头晕送院，中央1台电视新闻已播出，暂时别吃猪肉，特别是不新鲜的，颜色不对的，目前只有合肥有9417个已感染！
TF-IDF特征: [0.009028829416543052, 0.009028829416543052, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.003437809189987624, 0.01133289452623493, -0.016080073327419654, 0.008777113364899485, 0.03644187540146313]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 26 (谣言):
文本: @紫陌天涯 举报@贝爷粉丝团 不实信息         ：分享图片
TF-IDF特征: [0.05417297649925831, 0.05417297649925831, 0.0, 0.0, 0.0]...
词嵌入特征: [0.006357202880155016, -0.04166547978591901, -0.02810207648534448, 0.08080691424820283, 0.017326910940250708]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 27 (谣言):
文本: @myfrind_126_com 举报@搞机小能手 不实信息         ：【iPhone6S被偷，女生狂追2公里将小偷强暴】……[傻眼]
TF-IDF特征: [0.027086488249629156, 0.027086488249629156, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.023065234317796463, -0.051302808383078845, -0.028346040943266457, -0.01439108744419539, 0.004180472358188572]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 28 (谣言):
文本: @紫陌天涯 举报@吐槽口袋 不实信息         ：iPhone6S被偷，女生狂追2公里将小偷强暴[哆啦A梦吃惊][哆啦A梦吃惊]卧槽，AU卧槽，这小偷是赚了还是亏了啊[笑cry][笑cry]
TF-IDF特征: [0.013543244124814578, 0.013543244124814578, 0.0, 0.0, 0.0]...
词嵌入特征: [0.013364332729300338, 0.005486382041760657, -0.03931411896753373, -0.0028087297093114935, -0.02274057265709762]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 29 (谣言):
文本: @紫陌天涯 举报@奥德赛发 不实信息         ：iPhone6S被偷，女生狂追2公里将小偷强暴[哈哈][哈哈][哈哈]
TF-IDF特征: [0.020314866187221867, 0.020314866187221867, 0.0, 0.0, 0.0]...
词嵌入特征: [0.012946931130734802, -0.019820475941800537, -0.07729666778636742, -0.03110288352591023, 0.016461463438018954]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 30 (谣言):
文本: @紫陌天涯 举报@风采竹溪 不实信息         ：据@C科技 iPhone6S被偷，女生狂追2公里将小偷强暴[哈哈]这就是所谓猜不到结尾吗？
TF-IDF特征: [0.02321698992825356, 0.02321698992825356, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.019553893345627474, -0.006328569764641854, -0.007121822258067759, -0.015627412408477957, 0.01053828876519817]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 31 (谣言):
文本: @苏绫可 举报@思雅妈妈521 不实信息 都说现在社会好了！为什么还有那么多拐卖儿童的？在成都市金堂县又新镇永乐小学，那么偏僻的地方都有掉孩子的，让我们何以安心？伤心，担心，伤心的是，为什么那么多拐卖儿童的，是法律的漏洞，还是人心的泯灭？担心的是我也是孩子的妈妈，我想所以得妈妈都希望孩子能安全开心的度过一个童年吧！
TF-IDF特征: [0.010834595299851663, 0.010834595299851663, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.043414022328465945, -0.0014094485479065415, -0.02551380357381059, 0.06007420621091625, 0.013440260991792472]...
情感特征: [0, 1.0, -1.0, -0.058823529411764705, 0.058823529411764705, 0, 1, 0, 0]
--------------------------------------------------
样本 32 (谣言):
文本: @打酱油不是我的职业 举报@V-Love锦辰 不实信息 ：：重庆真实新闻:2016年6月1日在重庆梁平县袁驿镇发生一起抢儿童事件，做案人三个中年男人，在三中学校到镇街上的一条小路上，把小孩直接弄晕(儿童是袁驿新幼儿园中班的一名学生)，正准备带走时被家长及时发现用棒子赶走了做案人，故此获救！请各位同胞们以此引起非常重视，希望大家有爱心的人传递下
TF-IDF特征: [0.013543244124814578, 0.013543244124814578, 0.0, 0.0, 0.0]...
词嵌入特征: [0.040493738902421424, 0.04649291465211861, -0.02755146829569166, 0.02131314753600926, -0.02450080586576654]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 33 (谣言):
文本: @天涯无悔踏无雪 举报@用户5631355334 不实信息 兴仁县今天抢小孩没抢走，把孩子母亲捅了一刀，看见这车的注意了，真事，车牌号辽HFM055！！！！！赶紧散播！ 都别带孩子出去瞎转悠了 尤其别让老人自己带孩子出去 太危险了 注意了！！！！辽HFM055北京现代朗动，在各学校门口抢小孩！！！110已经 证实！！全市通缉！！
TF-IDF特征: [0.009559937029280879, 0.009559937029280879, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.019300057817548927, 0.004772113909764812, -0.012122179192416895, -0.01850060771367033, -0.013430969719584386]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 34 (谣言):
文本: @网优蜀黍 举报@珞婳 不实信息         ：#兖州抢孩子#这就是人贩子的下场
TF-IDF特征: [0.05417297649925831, 0.05417297649925831, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.02026915478109886, 0.03723727127313653, 0.004364848594393476, 0.03198294234111095, -0.006551571818674555]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 35 (谣言):
文本: @网优蜀黍 举报@wuli傲羽 不实信息         ：#兖州抢孩子#只是本人的这些看法！！！ http://t.cn/R2WxTLl
TF-IDF特征: [0.05417297649925831, 0.05417297649925831, 0.0, 0.0, 0.0]...
词嵌入特征: [0.027602056190804986, -0.03731020537852006, 0.001489494614614262, 0.05068268162631976, -0.027809126353471963]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 36 (谣言):
文本: @网优蜀黍 举报@一德妈妈的庄生晓梦 不实信息         ：#兖州抢孩子##山东兖州抢孩子事件#唉！！！！！ http://t.cn/R2WxTLl
TF-IDF特征: [0.08125946474888747, 0.08125946474888747, 0.0, 0.0, 0.0]...
词嵌入特征: [0.03541935644180392, -0.028536846922758864, -0.009301042347605086, 0.016935252158002262, 0.037348863675050796]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 37 (谣言):
文本: @网优蜀黍 举报@_crystal_LF_YG 不实信息 #兖州抢孩子##兖州#在济宁的地盘上公然抢孩子警察出警40多分钟才来，我只能说得多么办事不力哈，不拿别人家的孩子当孩子么，嫌烦还是人民群众逮到的，咋不上天搁哪个人身上不生气呢群众一起掀翻车，某浪新闻直接扭曲了事实，真是要改舆论导向么 http://t.cn/RyhTHD5
TF-IDF特征: [0.016251892949777493, 0.016251892949777493, 0.0, 0.0, 0.0]...
词嵌入特征: [0.011941856727374448, 0.0032155569014329644, -0.003819770808819599, 0.013954855606522435, -0.004441100231707524]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 38 (谣言):
文本: @七品小旗 举报@怨我H 不实信息 今天上午王丽冉的三岁女儿在锦绣花园小区附近被人拐走了，女儿能说出她爸爸的手机号码 从监控上看是被一个四十多岁男人抱走了现我们家老太太都急疯了 有知情者请告之 万分感谢 看到信息的兄弟姐妹留意下 联系人 王丽冉15512804024必有重谢 打个电话提供个线索微信红包转200好人一生平安。@内江身边事
TF-IDF特征: [0.012501456115213458, 0.012501456115213458, 0.1459323065296832, 0.1459323065296832, 0.0]...
词嵌入特征: [-0.05623774542701388, -0.013118725644956598, 0.027271814102433747, 0.004246923418200381, 0.010961428969933068]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 39 (谣言):
文本: @陈先生Dream 举报@我的过去的童年 不实信息 要注意了，请不要喝加多宝了，王老吉，现在放新闻加多宝被工厂员工下了老鼠药，因为他对世界不满！此人已经被抓起来了。加多宝工厂已经把产品全部下架。在广州已经死了好几个人了，学校也禁止买饮料给小孩喝，此事千真万确，近期不要喝，看到的大家互相传达一下。马上转发，一分一秒都不要等！
TF-IDF特征: [0.010157433093610934, 0.010157433093610934, 0.0, 0.0, 0.0]...
词嵌入特征: [0.013065083702627878, 0.02891586841028488, -0.016798724393272492, -0.04608180376148553, -0.010711897001001166]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 40 (谣言):
文本: @广州网警巡查执法 举报@品珀堂琥珀蜜蜡 不实信息         ：广州南站发生恐怖袭击，有人持刀砍人，目前还不知道具体原因，世道乱，大家都要注意安全啊 http://t.cn/R2dURYu
TF-IDF特征: [0.02321698992825356, 0.02321698992825356, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.0036792852511568757, -0.041084409179730184, -0.0702406516655236, 0.025870888355941483, -0.012462477711577123]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 41 (谣言):
文本: @广州网警巡查执法 举报@梦里0402 不实信息         ：广州南站真的暴乱砍人了吗？好可怕，朋友圈都在刷。。。 http://t.cn/R2dydXS
TF-IDF特征: [0.032503785899554986, 0.032503785899554986, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.0036591645268780277, 0.02889358903814016, -0.012548314375279642, 0.02742079601240994, -0.04384291744811742]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 42 (谣言):
文本: @广州网警巡查执法 举报@shaw稚浅 不实信息         ：[生病]居然在朋友圈看到广州南站砍人，母鸡真假，我有点方
TF-IDF特征: [0.027086488249629156, 0.027086488249629156, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.06758920921170168, -0.025823114851394827, -0.018797889153476105, 0.09057116641822688, -0.04905603491373434]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 43 (谣言):
文本: @隆闯天涯 举报@AK凯龙 不实信息 , 急找孩子，求转 实验小学寻人启事13930886687帮忙扩散，今天上午一个三岁多小女孩在锦绣花园小区附近被人拐走了，小女孩能说出她爸爸的手机号码 从监控上看是被一个四十多岁男人抱走了现大人都急疯了 有知情者请告之 万分感谢 看到信息的兄弟姐妹留意一下 联系人 张静杰13930886687如果看一眼懒
TF-IDF特征: [0.010834595299851663, 0.010834595299851663, 0.12647466565905874, 0.12647466565905874, 0.0]...
词嵌入特征: [-0.015420957652601527, 0.0031948019032366063, 0.004334664905898982, -0.00709425644456287, -0.001172570847263344]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 44 (谣言):
文本: @崔帅帅TOP 举报@Xlb平安福 不实信息         ：王老吉遭投老鼠药，一死四伤，大家近期千万勿购买-新闻频道-手机搜狐 @手机搜狐 http://t.cn/R5qvJFZ http://t.cn/R2dURON
TF-IDF特征: [0.02321698992825356, 0.02321698992825356, 0.0, 0.0, 0.0]...
词嵌入特征: [0.009686345988640477, -0.0009224120981954776, -0.023864604766545262, -0.00860127434301776, -0.015398243484775715]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 45 (谣言):
文本: @隆闯天涯 举报@你就是额的小幸运 不实信息 急找孩子，求转 实验小学 寻人启事 13930886687 帮忙扩散，今天上午一个三岁多小女孩在锦绣花园小区附近被人拐走了，小女孩能说出她爸爸的手机号码 从监控上看是被一个四十多岁男人抱走了现大人都急疯了 有知情者请告之 万分感谢 看到信息的兄弟姐妹留意一下 联系人 张静杰13930886687谢谢你
TF-IDF特征: [0.010157433093610934, 0.010157433093610934, 0.11856999905536758, 0.11856999905536758, 0.0]...
词嵌入特征: [-0.017071435889432864, -0.0074926038400915706, -0.01363094225621635, -0.011122208633056258, 0.021377645380302273]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 46 (谣言):
文本: @崔帅帅TOP 举报@Linyana林 不实信息         ：惊得我赶紧喝几瓶王老吉@江宁公安在线 http://t.cn/R2WJ9gy
TF-IDF特征: [0.05417297649925831, 0.05417297649925831, 0.0, 0.0, 0.0]...
词嵌入特征: [0.0002958749581866163, 0.013933225568983848, -0.015331110428714328, 0.05635599362875865, -0.056041196870567876]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 47 (谣言):
文本: @崔帅帅TOP 举报@该懂事了PING 不实信息         ：王老吉遭投老鼠药，一死四伤，大家近期千万勿购买-新闻频道-手机搜狐http://t.cn/R5xhMdg
TF-IDF特征: [0.02321698992825356, 0.02321698992825356, 0.0, 0.0, 0.0]...
词嵌入特征: [0.02445837273367259, -0.004361639672268177, -0.03459964322443155, -0.015866253865925942, -0.013881166480240714]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 48 (谣言):
文本: @韵音和雅 举报@热的血无奈的心 不实信息         ：上海闵行区，颛桥，城管打死人了，你们媒体都瞎了吗，搞笑，，，就知道报告表面的//【生态红线今年全面收严 金山未来要建国家级海洋公园】 http://t.cn/R5flMvS
TF-IDF特征: [0.016251892949777493, 0.016251892949777493, 0.0, 0.0, 0.0]...
词嵌入特征: [0.01310601902021618, 0.014984183321308528, -0.007349748397447953, 0.054808284005318154, -0.020582875863911266]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 49 (谣言):
文本: @隆闯天涯 举报@Mageline-余儿 不实信息         ：急找孩子，求转 实验小学 寻人启事 13930886687 帮忙扩散，今天上午一个三岁多小女孩在锦绣花园小区附近被人拐走了，小女孩能说出她爸爸的手机号码 从监控上看是...
TF-IDF特征: [0.016251892949777493, 0.016251892949777493, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.002233783775081777, 0.0328615684016146, -0.012160931872426046, -0.03060038238904506, 0.0201000643183732]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 50 (谣言):
文本: @耿直佳 举报@魔都大盗 不实信息         ：#兖州抢孩子# 群众也是有愤怒的，也会憎恨恶，总归是出警慢 http://t.cn/R5fKDPv
TF-IDF特征: [0.032503785899554986, 0.032503785899554986, 0.0, 0.0, 0.0]...
词嵌入特征: [0.0003271049497710521, -0.0016675085411668451, -0.02853582168108789, 0.011537223885878835, -0.009391153050324586]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 51 (非谣言):
文本: 今天天气很好，适合出门运动，心情也很不错。
TF-IDF特征: [0.0, 0.0, 0.0, 0.0, 0.0]...
词嵌入特征: [0.08562179540864545, -0.029198277994197958, -0.06654081289314906, -0.045066976216806436, 0.002144289622709802]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 52 (非谣言):
文本: 刚刚吃了一顿美味的晚餐，感谢朋友的推荐。
TF-IDF特征: [0.0, 0.0, 0.0, 0.0, 0.0]...
词嵌入特征: [0.03034696196424795, -0.08008134277569719, -0.11029523940752187, -0.07040344114015157, -0.03648493935154684]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 53 (非谣言):
文本: 看了一部很棒的电影，剧情精彩，演技也很出色。
TF-IDF特征: [0.0, 0.0, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.015068333318590891, 0.006049758604688327, -0.032252681999144474, -0.0020556196997548923, 0.03326476261535555]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 54 (非谣言):
文本: 工作进展顺利，感谢团队成员的支持和帮助。
TF-IDF特征: [0.0, 0.0, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.23877308769173025, -0.05842548052617861, -0.0300493816822722, 0.009807932452207645, -0.05581019645341909]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 55 (非谣言):
文本: 周末计划和家人聚会，准备做几道拿手菜。
TF-IDF特征: [0.0, 0.0, 0.0, 0.0, 0.0]...
词嵌入特征: [0.03715414640266995, -0.04383766956328962, -0.07331101844954757, 0.07659311971038976, -0.037763801843588726]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 56 (非谣言):
文本: 最近读了一本有趣的书，学到了很多新知识。
TF-IDF特征: [0.0, 0.0, 0.0, 0.0, 0.0]...
词嵌入特征: [0.004100252184289353, 0.016674954122555208, 0.004173124532291066, -0.06730672204156958, 0.0015632849140152782]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 57 (非谣言):
文本: 参加了一个很有意义的活动，认识了新朋友。
TF-IDF特征: [0.0, 0.0, 0.0, 0.0, 0.0]...
词嵌入特征: [0.011256855839833421, -0.10246378440198516, -0.1319506881319315, 0.05622853092953236, -0.015286561310575915]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 58 (非谣言):
文本: 今天完成了一个重要的项目，感觉很有成就感。
TF-IDF特征: [0.0, 0.0, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.0560844697643845, -0.1566383379345881, 0.005324089939515261, -0.08907787478935004, 0.026004312920081818]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 59 (非谣言):
文本: 和朋友一起去爬山，欣赏了美丽的风景。
TF-IDF特征: [0.0, 0.0, 0.0, 0.0, 0.0]...
词嵌入特征: [0.0281810296658622, 0.06179576133995537, 0.02588705574849481, -0.019059887703705126, 0.07254276983866473]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
样本 60 (非谣言):
文本: 学习了一门新技能，希望能在工作中应用。
TF-IDF特征: [0.0, 0.0, 0.0, 0.0, 0.0]...
词嵌入特征: [-0.19118522148957331, 0.09863747848579837, 0.0036822108049505906, -0.04886479764057003, -0.05329890765081345]...
情感特征: [0, 0, 0, 0.0, 0.0, 0, 0, 0, 0]
--------------------------------------------------
