=== 中文谣言数据集传播特征分析报告 ===

数据集概况:
- 总样本数: 3387
- 谣言数: 1538 (45.4%)
- 非谣言数: 1849 (54.6%)

传播特征统计:
- forward_count:
  平均值: 149.57
  中位数: 110.00
  最大值: 771.00
  最小值: 0.00
- like_count:
  平均值: 39.62
  中位数: 2.00
  最大值: 4348.00
  最小值: 0.00
- reply_count:
  平均值: 226.92
  中位数: 187.00
  最大值: 840.00
  最小值: 0.00
- propagation_depth:
  平均值: 4.92
  中位数: 4.00
  最大值: 58.00
  最小值: 0.00
- cascade_size:
  平均值: 376.49
  中位数: 326.00
  最大值: 964.00
  最小值: 3.00
- virality_score:
  平均值: 3.79
  中位数: 3.80
  最大值: 5.47
  最小值: 1.01
- propagation_speed:
  平均值: 23.97
  中位数: 9.97
  最大值: 1269.22
  最小值: 0.00

谣言vs非谣言关键差异:
- forward_count: 谣言比非谣言低 23.7%
- like_count: 谣言比非谣言低 83.0%
- reply_count: 谣言比非谣言低 28.4%
- propagation_depth: 谣言比非谣言高 36.2%
- cascade_size: 谣言比非谣言低 26.5%
- virality_score: 谣言比非谣言低 6.6%
- propagation_speed: 谣言比非谣言低 20.8%
